<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <meta name="google-site-verification" content="Rvr9ywhTxusq5m0WFMveeK9eRorR3HfAqGN5JjaawRI" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Gonzaga - Links</title>

    <link rel="icon" href="./assets/foto gg icon.png">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="particles-js">
    </div> 
        
    <div id="container">

        <div id="profile">
            <img src="./assets/foto gg 2.webp" alt="Foto de Gustavo Gonzaga sorrindo">

            <p>@gonzxgx</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li>
                <a target="_blank"
                 href="https://wa.link/yocw3w">
                 Peça um orçamento</a>
            </li>

            <li class="right">
                <a target="_blank" 
                href="https://portfolio.gustavogonzaga.dev.br/">
                Veja meu Portfólio</a>
            </li>

            <li>
                <a target="_blank"
                 href="https://www.tiktok.com/@gonzxgx?">
                 TikTok</a>
            </li>

            <li>
                <a target="_blank"
                 href="https://www.instagram.com/gonzxgx/">
                 Instagram</a>
            </li>
        </ul>

        <p class="links-sociais"> <ion-icon name="arrow-down-outline"></ion-icon> Links Sociais <ion-icon name="arrow-down-outline"></ion-icon>  </p>

        <div id="social-links">
            <a target="_blank" href="https://github.com/gonzagaa">
                <ion-icon name="logo-github"></ion-icon>
            </a>

            <a target="_blank" href="https://www.instagram.com/gonzxgx/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            
            <a target="_blank" href="https://www.linkedin.com/in/gustavognzg/">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>
            Feito com 🤍 por <a target="_blank" href="https://www.instagram.com/gonzxgx">@gonzxgx</a>
        </footer>

    </div>

    <script src="particles.min.js"></script>
    <script>
        particlesJS(
            
        {
  "particles": {
    "number": {
      "value": 200,
      "density": {
        "enable": true,
        "value_area": 800
        
      }
    },
    "color": {
      "value": "#003cbd"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": .6,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
        )
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./script.js"></script>
</body>
</html>